{
	"FileVersion": 3,
	"EngineAssociation": "{009D156D-407D-C0C6-8B2B-1DB8C8B45F7A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}