{
	"FileVersion": 3,
	"EngineAssociation": "{1CAA0CFE-4C3C-8C79-8B85-038851497D47}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}